{
  "name": "object-store-sign",
  "version": "1.0.0",
  "description": "对象存储签名",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjeejj/object-store-sign.git"
  },
  "keywords": [
    "object-store-sign",
    "aliyun-oss",
    "tencent-cos"
  ],
  "author": "jjeejj <jwj@wenjunjiang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjeejj/object-store-sign/issues"
  },
  "homepage": "hhttps://github.com/jjeejj/object-store-sign/#readme"
}
